<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="uki.css">
</head>
<body>
  <center>
  <h1><u>Uki-Students</u></h1>
<form >
<fieldset text-align="center">
  <legend align="center">Uki.life</legend>


   first Name:
<input type="text" name="fname" value="type here"><br><br>
    Last Name:
<input type="text" name="lname" value="type here"><br><br>
       Reg No:
<input type="text" name="Regno" value="type here"><br><br>
Date of Birth:
<input type="text" name="dateofbirth" value="type here"><br><br>
       Gender:
<input type="radio" name="gender" value="Male" >Male
<input type="radio" name="gender" value="FeMale" >Female<br><br>
Favourite Subjects:
<br>
<input type="checkbox" name="pro" value="programing" >Programing
<input type="checkbox" name="pro" value="business" >Business
<input type="checkbox" name="pro" value="personal coaching" >Personal coaching
<input type="checkbox" name="pro" value="English" >English
<br><br>
feadback<br>
<textarea rows="10" cols="50"> </textarea><br>
<input type="submit" value="SUBMIT">
<input type="reset" value="RESET">
<hr>






</html>
